{
	"compilerOptions": {
		"target": "ES2022",
		"lib": [
			"ES2022"
		],
		"module": "ES2022",
		"rootDirs": ["./src", "./test"],
		"moduleResolution": "Node16",
		"resolveJsonModule": true,
		"allowJs": true,
		"checkJs": true,
		"importsNotUsedAsValues": "error",
		"isolatedModules": true,
		"preserveValueImports": true,
		"outDir": "./lib",
		"forceConsistentCasingInFileNames": true,
		"strict": true,
		"noImplicitAny": true,
		"exactOptionalPropertyTypes": true,
		"noImplicitReturns": true,
		"noFallthroughCasesInSwitch": true,
		"noUncheckedIndexedAccess": true,
		"noImplicitOverride": true,
		"allowUnreachableCode": false,
		"skipDefaultLibCheck": true,
		"skipLibCheck": true
	},
	"include": [
		"src/**/*.ts",
		"test/**/*.ts"
	],
	"exclude": [
		"node_modules",
		"out"
	]
}
